#Application Version from pom.xml

app.version = @project.version@
app.jwt.secret = don't share your pin or password
app.jwt.expiry = 600
app.rsa.private-key-file  = F:/Java/SpringBootJWT/keys/rsa-key.pkcs8.private
app.rsa.public-key-file = F:/Java/SpringBootJWT/keys/rsa-key.x509.public

#app.version = 1.0.0

server.port = 8089 


spring.application.name = mrt-recharge
server.error.path = /app-error

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=recom
spring.datasource.password=recom

#spring.datasource.url= jdbc:oracle:thin:@10.54.110.21:1521:smbuat
#spring.datasource.username=ecom
#spring.datasource.password=ecom

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.hibernate.ddl-auto = none
#jpa.hibernate.naming = org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

